# FinleadV2

./: .gitignore  Design og planer FinLead.docx  code_snippets.txt
.github/workflows/: dotnet-desktop.yml
backend/: ElephantSQL example.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md  test.json
backend/Controllers/: AuthorizationController.cs  LoginController.cs  PersonController.cs
backend/DTO/: AuthorizationResponseDTO.cs  GetTokenRequestDTO.cs  RefreshTokenRequestDTO.cs
backend/Exceptions/: DuplicateUserException.cs  ExternalUserDoesNotExistException.cs
backend/Migrations/: 20230609155155_initial.Designer.cs  20230609155155_initial.cs  20230715104516_userTable.Designer.cs  20230715104516_userTable.cs  20230820110625_jwt-setup.Designer.cs  20230820110625_jwt-setup.cs  MyDbContextModelSnapshot.cs
backend/Models/: Person.cs  User.cs
backend/Properties/: launchSettings.json
backend/utilities/: Consts.cs  IClient.cs  MyDbContext.cs  RefreshToken.cs  SocketHandler.cs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: Routes.jsx  index.css
frontend/src/components/: About.js  AuthContext.js  CommentBox.js  CommentField.js  InlineImage.js  ModalPopup.js
frontend/src/components/layout/footer/: Footer.jsx
frontend/src/components/layout/header/: DropDown.jsx  Header.jsx  Icons.jsx  SearchBar.jsx  Sections.jsx  Tickerlist.jsx
frontend/src/components/shared/: SocketModule.js  Spinner.jsx
frontend/src/pages/: Feed.jsx  NotFound.js  ProfilePage.jsx  Register.jsx  Root.jsx  Stock.js  Test.jsx
frontend/src/styles/: footer.css  login.css  navbar.css  user.css
