

.comments{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0 2rem;
}

.comment-container{
    display: grid;
    grid-template-columns: auto 2fr;
}

.user-pic-container{
    width:10%; 
    height: 100%;
    float: left;
}

.user-pic{
    height: 5rem;
    width: 3rem;
    border-radius: 70%;
    
}

.userPage{
    display: grid;
    grid-template-columns: auto 2fr;
    padding: 3rem;
    row-gap: 1.5rem;
}

  


  .userPage p{
    margin: 0;
  }

.userPage .name-info{
    /* align-self: center; */
    text-transform: capitalize;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:2rem
}

.post-container img{
    border-radius: 70%;
    height: 10vh;
}

.name-info img{
    border-radius: 70%;
    height: 20vh;
}

.name-info-text{
    align-self: center;
}

.location-info{
    display: flex;
    justify-content: space-between;
}

.userPage .location-info{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    grid-column: 1/-1;
    padding: 0.5rem 0;
}

.userPage .location-info .location-icon{
    display: flex;
    align-items: center;
    gap:0.5rem
}

.userPage .location-info .name-info-text{
    display: flex;
    align-items: center;
}



.feed-table{
    grid-row: 4;
    background-color: #fff;
    grid-column: 1 /-1;;
    width: 100%;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
}

.feed-table .tabs{
    display: flex;
    justify-content: space-evenly;
    gap:1rem;
    align-items: center;
    padding: 1rem 0;
    font-weight: bold;
    list-style: none;
}

.tab{
    display: inline-block;
    transition: all 2s;
    
}

.tab:hover{
   border-bottom: 1px solid lightgray;
}

.feed-table img{
    height: 10vh;
}

 .post-container{
    display: grid;
    grid-template-columns: auto 2fr;
    column-gap: 1rem;
    border-top: 1px solid black;
    background-color: blanchedalmond;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.post-container p{
    margin:0;
}


.post-icons{
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-evenly;
}

.post-icons-icon{
     display: flex;
     align-items: center;
     gap:0.5rem;
}

.post-container img{
    
    grid-row: 1 / -1;
}

.user-details{
    display: flex;
    align-items: center;
    gap:0.5rem;
}

.stock-name{
    font-weight: bold;
    color:blue;
}

.comment-text{
    max-width: 100%;
    width: 70%;
}

.stock-name strong{
    background-color: red;
    color:black;
}

.user-details span{
    font-size: 14px;
    font-weight: 200;
}


.flex-container{
    position: relative;
}

.flex-container a{
    text-decoration: none;
    font-weight: bold;
    color:black;
    height: 25px;
}


.comment-box{
    background-color: rgb(214, 202, 202);
    /* border-radius: 20%;<  */
    border: 1px solid black;
    padding: 2%;
}

.post-content{
    /* clear: left; */
}

.post-content a{
    text-decoration: none;
    font-weight: bold;
    color:black
}

.post-date{
    font-weight: lighter;
}

.bottom-row{
    display: flex;
  
}

.bottom-item:not(:last-child):after{
    content:".";
    position: absolute;
    bottom: 3px;
    right: -8px;
    font-weight: normal;
}

.bottom-row .bottom-item{
    margin-left: 2.5%;
    position: relative;
}

.bottom-item:first-child{
    margin-left: 0;
}

.post-like{
    cursor: pointer;

    font-weight: bold;
}

.comment-box .comment-options{
    display: flex;
}